# intellijbotbackend

IntelliBotBackend/: pom.xml
IntelliBotBackend/src/main/java/com/example/IntelliBotBackend/: IntelliBotBackendApplication.java
IntelliBotBackend/src/main/java/com/example/IntelliBotBackend/client/: OpenAIAPIClient.java  OpenAIAPIimageClient.java  OpenApiModerationAPIClient.java
IntelliBotBackend/src/main/java/com/example/IntelliBotBackend/config/: DateSerializer.java  JacksonConfiguration.java  JwtAuthorizationFilter.java  JwtProvider.java  ObjectIdSerializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
IntelliBotBackend/src/main/java/com/example/IntelliBotBackend/constants/: Constants.java
IntelliBotBackend/src/main/java/com/example/IntelliBotBackend/controller/: AuthController.java  HistoryController.java  ImageController.java  ModerationController.java  PromptsController.java
IntelliBotBackend/src/main/java/com/example/IntelliBotBackend/entity/: HistoryEntity.java  ImageEntity.java  ModerationEntity.java  PromptResultEntity.java  PromptsEntity.java  RegisteredUser.java  UserHistory.java
IntelliBotBackend/src/main/java/com/example/IntelliBotBackend/repository/: HistoryEntityRepository.java  ImageEntityRepository.java  ModerationEntityRepository.java  PromptHistoryByUserRepository.java  PromptResultRepository.java  PromptsRepository.java  UserRepository.java
IntelliBotBackend/src/main/java/com/example/IntelliBotBackend/request/: HistoryRequest.java  ImageRequest.java  Login.java  PromptRequest.java  PromptSearchRequest.java  RegisterUser.java
IntelliBotBackend/src/main/java/com/example/IntelliBotBackend/response/: AllHistoryResponse.java  AuthenticationResponse.java  HistoryResponse.java  ImageResponse.java  PromptResponse.java
IntelliBotBackend/src/main/java/com/example/IntelliBotBackend/security/: SecurityConfiguration.java
IntelliBotBackend/src/main/java/com/example/IntelliBotBackend/service/: AuthService.java  AuthServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  ModerationService.java  ModerationServiceImpl.java  PromptsService.java  PromptsServiceImpl.java
IntelliBotBackend/src/main/java/com/example/IntelliBotBackend/utilities/: Utils.java
IntelliBotBackend/src/main/resources/: application.properties
IntelliBotBackend/src/test/java/com/example/IntelliBotBackend/: IntelliBotBackendApplicationTests.java
