spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Intellijbot
#jwt.secret=javainuse

chatgpt.endpoint=https://api.openai.com/v1/chat/completions
chatgpt.api_key=
chatgpt.temperature=0
chatgpt.topP=1
chatgpt.maxTokens=150
chatgpt.model=gpt-4
moderation.endpoint=https://api.openai.com/v1/moderations
chatgpt.image.endpoint=https://api.openai.com/v1/images/generations